{
  "name": "azure-ai-portfolio",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "false",
      "installOhMyZsh": "false",
      "packages": "jq"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [8000, 5500],
  "postCreateCommand": "bash ${containerWorkspaceFolder}/shared/.devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-docker",
        "GitHub.vscode-github-actions"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.analysis.autoImportCompletions": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black"
      }
    }
  }
}
